<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS Game</title>
  </head>
  <body>
    <div class="main" id="app">
      <div class="head">
        
        <div class="scores" id="compvsplayer">
          <p class="computer"></p>
          <p class="player" id="playerScores"></p>
          <p class="compscores" id="compScores"></p>
          <p class="player_scores" ></p>
        </div>
      </div>
      
      <div class="comp_display">
        <p class="comp_text">computer</p>
        <p class="comp_emojis" id="compEmojis">✊🏾</p>
      </div>
      <div class="result">
        <p class="results" id="result_display">
        
        </p>
      </div>
      <div class="player_display">
        <p class="player_text">Player</p>
        <p class="player_emojis">✋🏽</p>
      </div>
      <div class="emojis_selection">
        <button onclick="playgame('paper')" class="emojis_style">✋🏽</button>
        <button onclick="playgame('rock')" class="emojis_style">✊🏽</button>
        <button onclick="playgame('scissors')" class="emojis_style">✌🏽</button>
      </div>

    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
